<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!--<link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">-->
	<style>
	body, html {
  width: 100%;
  height: 100%;
}

body {
  background-image: url('https://images.unsplash.com/photo-1488866022504-f2584929ca5f?auto=format&fit=crop&w=1486&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D');
  background-size: cover;
  margin: 0;
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: 2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.movedBackground {
  background-position: 0 40%;
}

h1 {
  color: #ffffff;
  letter-spacing: 1.4px;
  text-align: center;
  font-size: 40px;
  height: 100px;
}


h2 {
  color: #ffffff;
  letter-spacing: 1.4px;
  text-align: center;
  font-size: 30px;
}

#brandname {
  margin-top: 120px;
}
#entryBox {
  margin: 5% auto;
  display: inline-block;
  width: 75%;
  margin-left: 25.5%;
}

#mainInput  {
  letter-spacing: 0.5px;
  width: 50%;
  background-color: rgba(163, 163, 163, 0);
  border: 1px solid rgba(255, 255, 255, 1);
  color: #f7f7f7;
  padding: 10px 10px;
  border-radius: 10px;
  transition: 0.5s;
}
#btn  {
  letter-spacing: 0.5px;
  width: 10%;
  background-color: rgba(163, 163, 163, 0);
  border: 1px solid rgba(255, 255, 255, 1);
  color: #f7f7f7;
  padding: 10px 10px;
  border-radius: 10px;
  transition: 0.5s;
}

input::placeholder {
  color: rgba(242, 242, 242, 0.8);
}

button {
  float: right;
  letter-spacing: 0.5px;
  width: 20%;
  background-color: rgba(119, 119, 119, 0);
  color: rgba(242, 242, 242, 0.8);
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 5px 5px;
  border-radius: 5px;
  transition: 0.8s;


}

button:hover {
  color: #f2f2f2;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0);

}

button:focus {
    outline: none; 

}

input:focus {
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0);
}

hr {
    visibility: hidden;
    margin: 0 auto;
    margin-top: 40px;
    width: 20%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

#ready {
  position: relative;
  margin: 0 auto;
  margin-top: -80px;
  z-index: -10;
  visibility: hidden;
}

#readyText {
    transition: 1s;
}

#navBottom {
  visibility: hidden;
}

.navbar-brand {
  font-weight: lighter;
}

#rocketShip {
  fill: white;
  visibility: hidden;
}

#lineDrawing {
  width: 250px;
  margin: 0 auto;
}

#afterAnimationHeader {
  margin-top: 400px;
}
</style>
</head>


<body>

	<header>
		<div class="container">

		<h1>Machine Learning App with Flask</h1>
		<h2>Job Title classification</h2>
		
	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">

		<!-- <input type="text" name="comment"/> -->
		<div id="entryBox">
			<!--<textarea  name="message" rows="4" cols="50" ></textarea>-->
			<input type="text" id="mainInput" name="message" placeholder="Your Job Title" 	/>
		<input type="submit" class="btn-info" value="predict" id = 'btn'>
		</div>


	</form>
		
	</div>

	
	

</body>
</html>
